<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Items\Ammo\BlasterBoltRed\Scripts\BlasterBoltRed.cs">
    <Files>
      <File FileName="Assets\Assets\Items\Ammo\BlasterBoltRed\Scripts\BlasterBoltRed.cs" Line="20" Column="17" />
      <File FileName="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>