<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs" Line="26" Column="36" />
      <File FileName="Assets\Assets\Items\TestItem\Scripts\TestItem.cs" Line="9" Column="21" />
      <File FileName="Assets\Assets\Items\Item.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>