<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Managers\ItemManager\ItemManager.cs">
    <Files>
      <File FileName="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs" Line="20" Column="21" />
      <File FileName="Assets\Assets\Items\TestItem\Scripts\TestItem.cs" Line="16" Column="3" />
      <File FileName="Assets\Assets\Items\Item.cs" Line="12" Column="1" />
      <File FileName="Assets\Assets\Managers\LootTableManager\LootTable.cs" Line="18" Column="32" />
      <File FileName="Assets\Assets\Characters\Enemies\RedEnemy\Scripts\EnemyStats.cs" Line="38" Column="57" />
      <File FileName="Assets\Assets\Managers\ItemManager\ItemManager.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>