<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Assets\Characters\Player\PlayerMan\Scripts\PlayerInventory.cs" Line="34" Column="44" />
      <File FileName="Assets\Assets\Items\TestItem\Scripts\TestItem.cs" Line="10" Column="20" />
      <File FileName="Assets\Assets\Characters\Enemies\RedEnemy\Scripts\EnemyStats.cs" Line="34" Column="58" />
      <File FileName="Assets\Assets\Managers\ItemManager\ItemManager.cs" Line="38" Column="6" />
      <File FileName="Assets\Assets\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Items\ItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Managers\LootTableManager\LootTableManager.cs" Line="35" Column="21" />
      <File FileName="Assets\Assets\Managers\LootTableManager\LootTable.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>